server.port=8989

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JWT?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis\u626B\u63CF\u7684\u5305
mybatis.type-aliases-package=com.ylc
#mapper\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations=classpath:/**/*.xml
#上传文件的路径，根据实际情况，自行修改
# 自定义文件路径变量
file:
path: E:/file/
imgPath: E:/file/img/

spring:
resources:
# 设置springboot静态文件路径
static-locations: file:${file.path}



#\u5F00\u542Fsql\u6253\u5370\u65E5\u5FD7  logging.level\u540E\u9762\u662Fmybatis\u5BF9\u5E94\u7684\u65B9\u6CD5\u63A5\u53E3\u6240\u5728\u7684\u5305
logging.level.com.lml.jwtlogin.dao=debug
